# spacetimedb-kotlin

./: .gitignore  PLAN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: ci.yml  deploy-docs.yml  draft-release.yml  publish-release.yml
config/detekt/: detekt.yml
docs/: codegen.md  contributing.md  gradle-plugin.md  sdk-reference.md  type-mappings.md
docs-site/: .gitignore  astro.config.mjs  package-lock.json  package.json
docs-site/src/content/docs/: contributing.md  getting-started.md  index.mdx
docs-site/src/content/docs/guides/: codegen.md  gradle-plugin.md  sdk-reference.md
docs-site/src/content/docs/reference/: api.mdx  type-mappings.md
example/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
example/server/: Cargo.toml
example/server/src/: lib.rs
example/src/main/kotlin/com/example/game/: Main.kt
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/plugins/src/main/kotlin/: dev.sanson.kmp-library.gradle.kts  dev.sanson.module.gradle.kts
integration-tests/: build.gradle.kts  settings.gradle.kts
integration-tests/src/test/kotlin/dev/sanson/spacetimedb/integration/: IntegrationTest.kt  SpacetimeDbContainer.kt
module/: build.gradle.kts
sdk-bsatn/src/commonMain/kotlin/dev/sanson/spacetimedb/bsatn/: BigIntegers.kt  BsatnBuffer.kt  BsatnDecoder.kt  BsatnEncoder.kt
sdk-bsatn/src/commonTest/kotlin/dev/sanson/spacetimedb/bsatn/: BsatnBigIntegerTest.kt  BsatnCompatibilityTest.kt  BsatnCompositeTest.kt  BsatnPrimitiveTest.kt
spacetimedb-bsatn/: README.md  build.gradle.kts  gradle.properties
spacetimedb-bsatn/api/: spacetimedb-bsatn.api
spacetimedb-bsatn/src/commonMain/kotlin/dev/sanson/spacetimedb/bsatn/: BigIntegers.kt  Bsatn.kt  BsatnBuffer.kt  BsatnDecoder.kt  BsatnEncoder.kt  UuidSerializer.kt
spacetimedb-bsatn/src/commonTest/kotlin/dev/sanson/spacetimedb/bsatn/: BsatnBigIntegerTest.kt  BsatnCompatibilityTest.kt  BsatnCompositeTest.kt  BsatnPrimitiveTest.kt  BsatnUuidTest.kt
spacetimedb-codegen/: README.md  build.gradle.kts  detekt-baseline.xml  gradle.properties
spacetimedb-codegen/src/main/kotlin/dev/sanson/spacetimedb/codegen/: Main.kt
spacetimedb-codegen/src/test/kotlin/dev/sanson/spacetimedb/codegen/: MainTest.kt
spacetimedb-core/: Module.md  build.gradle.kts  gradle.properties
spacetimedb-core/api/: spacetimedb-core.api
spacetimedb-core/src/commonMain/kotlin/dev/sanson/spacetimedb/: CallbackId.kt  ClientCache.kt  ConnectionId.kt  DbCallbacks.kt  DbConnection.kt  DbConnectionBuilder.kt  DbContext.kt  Event.kt  Identity.kt  ProcedureOutcome.kt  ReconnectConfig.kt  ScheduleAt.kt  SpacetimeDbConnection.kt  SpacetimeDbConnectionBuilder.kt  SpacetimeDbConnectionDsl.kt  SpacetimeError.kt  SpacetimeLogger.kt  SubscriptionBuilder.kt  SubscriptionHandle.kt  Table.kt  TableFlowExtensions.kt  TableUpdate.kt  TimeDuration.kt  Timestamp.kt  UniqueIndex.kt
spacetimedb-core/src/commonTest/kotlin/dev/sanson/spacetimedb/: ClientCacheTest.kt  ConnectionIdHexTest.kt  CoreTypesTest.kt  DbCallbacksTest.kt  DbConnectionTest.kt  EventTypesTest.kt  SpacetimeDbConnectionTest.kt  SubscriptionBuilderTest.kt  SubscriptionHandleTest.kt  TableFlowExtensionsTest.kt  TableUpdateTest.kt  UniqueIndexTest.kt
spacetimedb-gradle-plugin/: Module.md  build.gradle.kts  gradle.properties
spacetimedb-gradle-plugin/src/test/resources/: module-test-v10.json
(+49 files in other folders)
