org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

dev.sanson.spacetimedb.group=dev.sanson.spacetimedb
dev.sanson.spacetimedb.version=0.4.0

# Maven Central publishing (POM metadata)
POM_URL=https://github.com/jamiesanson/spacetimedb-kotlin
POM_SCM_URL=https://github.com/jamiesanson/spacetimedb-kotlin
POM_SCM_CONNECTION=scm:git:git://github.com/jamiesanson/spacetimedb-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jamiesanson/spacetimedb-kotlin.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jamiesanson
POM_DEVELOPER_NAME=Jamie Sanson
POM_DEVELOPER_URL=https://github.com/jamiesanson
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true