public final class dev/sanson/spacetimedb/CallbackId {
	public static final synthetic fun box-impl (J)Ldev/sanson/spacetimedb/CallbackId;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (JLjava/lang/Object;)Z
	public static final fun equals-impl0 (JJ)Z
	public fun hashCode ()I
	public static fun hashCode-impl (J)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (J)Ljava/lang/String;
	public final synthetic fun unbox-impl ()J
}

public final class dev/sanson/spacetimedb/ClientCache {
	public fun <init> ()V
	public final fun clear ()V
	public final fun getOrCreateTable (Ljava/lang/String;)Ldev/sanson/spacetimedb/TableCache;
	public final fun getTable (Ljava/lang/String;)Ldev/sanson/spacetimedb/TableCache;
	public final fun getTableNames ()Ljava/util/Set;
}

public final class dev/sanson/spacetimedb/ConnectionId : java/lang/Comparable {
	public static final field Companion Ldev/sanson/spacetimedb/ConnectionId$Companion;
	public static final synthetic fun box-impl (Ldev/sanson/spacetimedb/bsatn/U128;)Ldev/sanson/spacetimedb/ConnectionId;
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun compareTo-DMzrtww (Ldev/sanson/spacetimedb/bsatn/U128;)I
	public static fun compareTo-DMzrtww (Ldev/sanson/spacetimedb/bsatn/U128;Ldev/sanson/spacetimedb/bsatn/U128;)I
	public static fun constructor-impl (Ldev/sanson/spacetimedb/bsatn/U128;)Ldev/sanson/spacetimedb/bsatn/U128;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ldev/sanson/spacetimedb/bsatn/U128;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ldev/sanson/spacetimedb/bsatn/U128;Ldev/sanson/spacetimedb/bsatn/U128;)Z
	public final fun getValue ()Ldev/sanson/spacetimedb/bsatn/U128;
	public fun hashCode ()I
	public static fun hashCode-impl (Ldev/sanson/spacetimedb/bsatn/U128;)I
	public static final fun toHex-impl (Ldev/sanson/spacetimedb/bsatn/U128;)Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ldev/sanson/spacetimedb/bsatn/U128;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ldev/sanson/spacetimedb/bsatn/U128;
}

public final synthetic class dev/sanson/spacetimedb/ConnectionId$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/sanson/spacetimedb/ConnectionId$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun deserialize-aAGaxYM (Lkotlinx/serialization/encoding/Decoder;)Ldev/sanson/spacetimedb/bsatn/U128;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public final fun serialize--KESrr0 (Lkotlinx/serialization/encoding/Encoder;Ldev/sanson/spacetimedb/bsatn/U128;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/sanson/spacetimedb/ConnectionId$Companion {
	public final fun fromHex-aAGaxYM (Ljava/lang/String;)Ldev/sanson/spacetimedb/bsatn/U128;
	public final fun getZERO-Ijs9VL4 ()Ldev/sanson/spacetimedb/bsatn/U128;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/sanson/spacetimedb/DbCallbacks {
	public fun <init> ()V
	public final fun invokeCallbacks (Ljava/lang/String;Ldev/sanson/spacetimedb/TableAppliedDiff;Ldev/sanson/spacetimedb/Event;)V
	public final fun invokeReducerCallbacks (Ljava/lang/String;Ldev/sanson/spacetimedb/ReducerEvent;)V
	public final fun registerOnDelete-HxlT8pA (Ljava/lang/String;Lkotlin/jvm/functions/Function2;)J
	public final fun registerOnInsert-HxlT8pA (Ljava/lang/String;Lkotlin/jvm/functions/Function2;)J
	public final fun registerOnReducer-HxlT8pA (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)J
	public final fun registerOnUpdate-HxlT8pA (Ljava/lang/String;Lkotlin/jvm/functions/Function3;)J
	public final fun removeOnDelete-xXx09qQ (Ljava/lang/String;J)V
	public final fun removeOnInsert-xXx09qQ (Ljava/lang/String;J)V
	public final fun removeOnReducer-xXx09qQ (Ljava/lang/String;J)V
	public final fun removeOnUpdate-xXx09qQ (Ljava/lang/String;J)V
}

public abstract interface class dev/sanson/spacetimedb/DbContext {
	public abstract fun disconnect ()V
	public abstract fun getConnectionId-mxq1o8M ()Ldev/sanson/spacetimedb/bsatn/U128;
	public abstract fun getDb ()Ljava/lang/Object;
	public abstract fun getIdentity-SSl6x40 ()Ldev/sanson/spacetimedb/bsatn/U256;
	public abstract fun getReducers ()Ljava/lang/Object;
	public abstract fun isActive ()Z
	public abstract fun subscriptionBuilder ()Ldev/sanson/spacetimedb/SubscriptionBuilder;
}

public abstract class dev/sanson/spacetimedb/Event {
}

public final class dev/sanson/spacetimedb/Event$Disconnected : dev/sanson/spacetimedb/Event {
	public static final field INSTANCE Ldev/sanson/spacetimedb/Event$Disconnected;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/sanson/spacetimedb/Event$Reducer : dev/sanson/spacetimedb/Event {
	public fun <init> (Ldev/sanson/spacetimedb/ReducerEvent;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEvent ()Ldev/sanson/spacetimedb/ReducerEvent;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/sanson/spacetimedb/Event$SubscribeApplied : dev/sanson/spacetimedb/Event {
	public static final field INSTANCE Ldev/sanson/spacetimedb/Event$SubscribeApplied;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/sanson/spacetimedb/Event$SubscribeError : dev/sanson/spacetimedb/Event {
	public fun <init> (Ldev/sanson/spacetimedb/SpacetimeError;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getError ()Ldev/sanson/spacetimedb/SpacetimeError;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/sanson/spacetimedb/Event$Transaction : dev/sanson/spacetimedb/Event {
	public static final field INSTANCE Ldev/sanson/spacetimedb/Event$Transaction;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/sanson/spacetimedb/Event$UnsubscribeApplied : dev/sanson/spacetimedb/Event {
	public static final field INSTANCE Ldev/sanson/spacetimedb/Event$UnsubscribeApplied;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class dev/sanson/spacetimedb/EventTable : java/lang/Iterable, kotlin/jvm/internal/markers/KMappedMarker {
	public fun getCount ()I
	public fun iterator ()Ljava/util/Iterator;
	public abstract fun onEvent-4UbDo-M (Lkotlin/jvm/functions/Function2;)J
	public abstract fun removeOnEvent-yFPdGxs (J)V
}

public final class dev/sanson/spacetimedb/EventTable$DefaultImpls {
	public static fun getCount (Ldev/sanson/spacetimedb/EventTable;)I
	public static fun iterator (Ldev/sanson/spacetimedb/EventTable;)Ljava/util/Iterator;
}

public final class dev/sanson/spacetimedb/Identity : java/lang/Comparable {
	public static final field Companion Ldev/sanson/spacetimedb/Identity$Companion;
	public static final synthetic fun box-impl (Ldev/sanson/spacetimedb/bsatn/U256;)Ldev/sanson/spacetimedb/Identity;
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun compareTo-xUWii4U (Ldev/sanson/spacetimedb/bsatn/U256;)I
	public static fun compareTo-xUWii4U (Ldev/sanson/spacetimedb/bsatn/U256;Ldev/sanson/spacetimedb/bsatn/U256;)I
	public static fun constructor-impl (Ldev/sanson/spacetimedb/bsatn/U256;)Ldev/sanson/spacetimedb/bsatn/U256;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ldev/sanson/spacetimedb/bsatn/U256;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ldev/sanson/spacetimedb/bsatn/U256;Ldev/sanson/spacetimedb/bsatn/U256;)Z
	public final fun getValue ()Ldev/sanson/spacetimedb/bsatn/U256;
	public fun hashCode ()I
	public static fun hashCode-impl (Ldev/sanson/spacetimedb/bsatn/U256;)I
	public static final fun toHexString-impl (Ldev/sanson/spacetimedb/bsatn/U256;)Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ldev/sanson/spacetimedb/bsatn/U256;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ldev/sanson/spacetimedb/bsatn/U256;
}

public final synthetic class dev/sanson/spacetimedb/Identity$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/sanson/spacetimedb/Identity$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun deserialize--z9AEUo (Lkotlinx/serialization/encoding/Decoder;)Ldev/sanson/spacetimedb/bsatn/U256;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public final fun serialize-eX-bAls (Lkotlinx/serialization/encoding/Encoder;Ldev/sanson/spacetimedb/bsatn/U256;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/sanson/spacetimedb/Identity$Companion {
	public final fun getZERO-8yUCwY8 ()Ldev/sanson/spacetimedb/bsatn/U256;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/sanson/spacetimedb/ReducerEvent {
	public synthetic fun <init> (Lkotlin/time/Instant;Ldev/sanson/spacetimedb/Status;Ljava/lang/Object;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getReducer ()Ljava/lang/Object;
	public final fun getStatus ()Ldev/sanson/spacetimedb/Status;
	public final fun getTimestamp-Jr5MCI8 ()Lkotlin/time/Instant;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/sanson/spacetimedb/RowWithBsatn {
	public fun <init> ([BLjava/lang/Object;)V
	public final fun getBsatn ()[B
	public final fun getRow ()Ljava/lang/Object;
}

public abstract class dev/sanson/spacetimedb/ScheduleAt {
	public static final field Companion Ldev/sanson/spacetimedb/ScheduleAt$Companion;
	public synthetic fun <init> (ILkotlinx/serialization/internal/SerializationConstructorMarker;)V
	public static final synthetic fun write$Self (Ldev/sanson/spacetimedb/ScheduleAt;Lkotlinx/serialization/encoding/CompositeEncoder;Lkotlinx/serialization/descriptors/SerialDescriptor;)V
}

public final class dev/sanson/spacetimedb/ScheduleAt$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/sanson/spacetimedb/ScheduleAt$Interval : dev/sanson/spacetimedb/ScheduleAt {
	public static final field Companion Ldev/sanson/spacetimedb/ScheduleAt$Interval$Companion;
	public synthetic fun <init> (JLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-zW-2OS4 ()J
	public final fun copy-72ik6Bw (J)Ldev/sanson/spacetimedb/ScheduleAt$Interval;
	public static synthetic fun copy-72ik6Bw$default (Ldev/sanson/spacetimedb/ScheduleAt$Interval;JILjava/lang/Object;)Ldev/sanson/spacetimedb/ScheduleAt$Interval;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDuration-zW-2OS4 ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/sanson/spacetimedb/ScheduleAt$Interval$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/sanson/spacetimedb/ScheduleAt$Interval$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/sanson/spacetimedb/ScheduleAt$Interval;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/sanson/spacetimedb/ScheduleAt$Interval;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/sanson/spacetimedb/ScheduleAt$Interval$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/sanson/spacetimedb/ScheduleAt$Time : dev/sanson/spacetimedb/ScheduleAt {
	public static final field Companion Ldev/sanson/spacetimedb/ScheduleAt$Time$Companion;
	public synthetic fun <init> (Lkotlin/time/Instant;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-Jr5MCI8 ()Lkotlin/time/Instant;
	public final fun copy-RXdleCA (Lkotlin/time/Instant;)Ldev/sanson/spacetimedb/ScheduleAt$Time;
	public static synthetic fun copy-RXdleCA$default (Ldev/sanson/spacetimedb/ScheduleAt$Time;Lkotlin/time/Instant;ILjava/lang/Object;)Ldev/sanson/spacetimedb/ScheduleAt$Time;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getTimestamp-Jr5MCI8 ()Lkotlin/time/Instant;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/sanson/spacetimedb/ScheduleAt$Time$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/sanson/spacetimedb/ScheduleAt$Time$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/sanson/spacetimedb/ScheduleAt$Time;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/sanson/spacetimedb/ScheduleAt$Time;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/sanson/spacetimedb/ScheduleAt$Time$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/sanson/spacetimedb/SpacetimeDbConnection {
	public static final field Companion Ldev/sanson/spacetimedb/SpacetimeDbConnection$Companion;
	public final fun callReducer (Ljava/lang/String;[B)V
	public final fun disconnect ()V
	public final fun getCache ()Ldev/sanson/spacetimedb/ClientCache;
	public final fun getCallbacks ()Ldev/sanson/spacetimedb/DbCallbacks;
	public final fun getConnectionId-mxq1o8M ()Ldev/sanson/spacetimedb/bsatn/U128;
	public final fun getIdentity-SSl6x40 ()Ldev/sanson/spacetimedb/bsatn/U256;
	public final fun getToken ()Ljava/lang/String;
	public final fun isActive ()Z
	public final fun subscriptionBuilder ()Ldev/sanson/spacetimedb/SubscriptionBuilder;
}

public final class dev/sanson/spacetimedb/SpacetimeDbConnection$Companion {
	public final fun builder ()Ldev/sanson/spacetimedb/SpacetimeDbConnectionBuilder;
}

public final class dev/sanson/spacetimedb/SpacetimeDbConnectionBuilder {
	public fun <init> ()V
	public final fun build (Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun onConnect (Lkotlin/jvm/functions/Function3;)Ldev/sanson/spacetimedb/SpacetimeDbConnectionBuilder;
	public final fun onConnectError (Lkotlin/jvm/functions/Function1;)Ldev/sanson/spacetimedb/SpacetimeDbConnectionBuilder;
	public final fun onDisconnect (Lkotlin/jvm/functions/Function1;)Ldev/sanson/spacetimedb/SpacetimeDbConnectionBuilder;
	public final fun withCompression (Ldev/sanson/spacetimedb/protocol/Compression;)Ldev/sanson/spacetimedb/SpacetimeDbConnectionBuilder;
	public final fun withDatabaseName (Ljava/lang/String;)Ldev/sanson/spacetimedb/SpacetimeDbConnectionBuilder;
	public final fun withHttpClient (Lio/ktor/client/HttpClient;)Ldev/sanson/spacetimedb/SpacetimeDbConnectionBuilder;
	public final fun withPkExtractors (Ljava/util/Map;)Ldev/sanson/spacetimedb/SpacetimeDbConnectionBuilder;
	public final fun withTableDeserializers (Ljava/util/Map;)Ldev/sanson/spacetimedb/SpacetimeDbConnectionBuilder;
	public final fun withToken (Ljava/lang/String;)Ldev/sanson/spacetimedb/SpacetimeDbConnectionBuilder;
	public final fun withUri (Ljava/lang/String;)Ldev/sanson/spacetimedb/SpacetimeDbConnectionBuilder;
}

public abstract class dev/sanson/spacetimedb/SpacetimeError : java/lang/Exception {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class dev/sanson/spacetimedb/SpacetimeError$AlreadyEnded : dev/sanson/spacetimedb/SpacetimeError {
	public static final field INSTANCE Ldev/sanson/spacetimedb/SpacetimeError$AlreadyEnded;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/sanson/spacetimedb/SpacetimeError$AlreadyUnsubscribed : dev/sanson/spacetimedb/SpacetimeError {
	public static final field INSTANCE Ldev/sanson/spacetimedb/SpacetimeError$AlreadyUnsubscribed;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/sanson/spacetimedb/SpacetimeError$Disconnected : dev/sanson/spacetimedb/SpacetimeError {
	public static final field INSTANCE Ldev/sanson/spacetimedb/SpacetimeError$Disconnected;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/sanson/spacetimedb/SpacetimeError$FailedToConnect : dev/sanson/spacetimedb/SpacetimeError {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class dev/sanson/spacetimedb/SpacetimeError$Internal : dev/sanson/spacetimedb/SpacetimeError {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class dev/sanson/spacetimedb/SpacetimeError$SubscriptionError : dev/sanson/spacetimedb/SpacetimeError {
	public fun <init> (Ljava/lang/String;)V
	public final fun getError ()Ljava/lang/String;
}

public abstract class dev/sanson/spacetimedb/Status {
}

public final class dev/sanson/spacetimedb/Status$Committed : dev/sanson/spacetimedb/Status {
	public static final field INSTANCE Ldev/sanson/spacetimedb/Status$Committed;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/sanson/spacetimedb/Status$Failed : dev/sanson/spacetimedb/Status {
	public fun <init> (Ljava/lang/String;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMessage ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/sanson/spacetimedb/Status$Panic : dev/sanson/spacetimedb/Status {
	public fun <init> (Ljava/lang/String;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMessage ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/sanson/spacetimedb/SubscriptionBuilder {
	public final fun onApplied (Lkotlin/jvm/functions/Function0;)Ldev/sanson/spacetimedb/SubscriptionBuilder;
	public final fun onError (Lkotlin/jvm/functions/Function1;)Ldev/sanson/spacetimedb/SubscriptionBuilder;
	public final fun subscribe (Ljava/util/List;)Ldev/sanson/spacetimedb/SubscriptionHandle;
	public final fun subscribe ([Ljava/lang/String;)Ldev/sanson/spacetimedb/SubscriptionHandle;
}

public final class dev/sanson/spacetimedb/SubscriptionHandle {
	public final fun isActive ()Z
	public final fun isEnded ()Z
	public final fun unsubscribe (Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun unsubscribe$default (Ldev/sanson/spacetimedb/SubscriptionHandle;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
}

public abstract interface class dev/sanson/spacetimedb/Table : java/lang/Iterable, kotlin/jvm/internal/markers/KMappedMarker {
	public abstract fun getCount ()I
	public abstract fun iterator ()Ljava/util/Iterator;
	public abstract fun onDelete-4UbDo-M (Lkotlin/jvm/functions/Function2;)J
	public abstract fun onInsert-4UbDo-M (Lkotlin/jvm/functions/Function2;)J
	public abstract fun removeOnDelete-yFPdGxs (J)V
	public abstract fun removeOnInsert-yFPdGxs (J)V
}

public final class dev/sanson/spacetimedb/TableAppliedDiff {
	public fun <init> (Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
	public synthetic fun <init> (Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDeletes ()Ljava/util/List;
	public final fun getInserts ()Ljava/util/List;
	public final fun getUpdateDeletes ()Ljava/util/List;
	public final fun getUpdateInserts ()Ljava/util/List;
	public final fun isEmpty ()Z
	public final fun withUpdatesByPk (Lkotlin/jvm/functions/Function1;)Ldev/sanson/spacetimedb/TableAppliedDiff;
}

public final class dev/sanson/spacetimedb/TableCache : java/lang/Iterable, kotlin/jvm/internal/markers/KMappedMarker {
	public fun <init> ()V
	public final fun applyDiff (Ldev/sanson/spacetimedb/TableUpdate;)Ldev/sanson/spacetimedb/TableAppliedDiff;
	public final fun clear ()V
	public final fun delete ([B)Ljava/lang/Object;
	public final fun getCount ()I
	public final fun insert ([BLjava/lang/Object;)Ljava/lang/Object;
	public fun iterator ()Ljava/util/Iterator;
	public final fun registerUniqueIndex (Ldev/sanson/spacetimedb/UniqueIndex;)Ldev/sanson/spacetimedb/UniqueIndex;
}

public final class dev/sanson/spacetimedb/TableUpdate {
	public fun <init> (Ljava/util/List;Ljava/util/List;)V
	public final fun getDeletes ()Ljava/util/List;
	public final fun getInserts ()Ljava/util/List;
	public final fun isEmpty ()Z
}

public abstract interface class dev/sanson/spacetimedb/TableWithPrimaryKey : dev/sanson/spacetimedb/Table {
	public abstract fun onUpdate-4UbDo-M (Lkotlin/jvm/functions/Function3;)J
	public abstract fun removeOnUpdate-yFPdGxs (J)V
}

public final class dev/sanson/spacetimedb/TimeDuration : java/lang/Comparable {
	public static final field Companion Ldev/sanson/spacetimedb/TimeDuration$Companion;
	public static final synthetic fun box-impl (J)Ldev/sanson/spacetimedb/TimeDuration;
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun compareTo-72ik6Bw (J)I
	public static fun compareTo-72ik6Bw (JJ)I
	public static fun constructor-impl (J)J
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (JLjava/lang/Object;)Z
	public static final fun equals-impl0 (JJ)Z
	public final fun getDuration-UwyO8pc ()J
	public fun hashCode ()I
	public static fun hashCode-impl (J)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (J)Ljava/lang/String;
	public final synthetic fun unbox-impl ()J
}

public final class dev/sanson/spacetimedb/TimeDuration$Companion {
	public final fun getZERO-zW-2OS4 ()J
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/sanson/spacetimedb/Timestamp : java/lang/Comparable {
	public static final field Companion Ldev/sanson/spacetimedb/Timestamp$Companion;
	public static final synthetic fun box-impl (Lkotlin/time/Instant;)Ldev/sanson/spacetimedb/Timestamp;
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun compareTo-RXdleCA (Lkotlin/time/Instant;)I
	public static fun compareTo-RXdleCA (Lkotlin/time/Instant;Lkotlin/time/Instant;)I
	public static fun constructor-impl (Lkotlin/time/Instant;)Lkotlin/time/Instant;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Lkotlin/time/Instant;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Lkotlin/time/Instant;Lkotlin/time/Instant;)Z
	public static final fun getEpochMicroseconds-impl (Lkotlin/time/Instant;)J
	public final fun getInstant ()Lkotlin/time/Instant;
	public fun hashCode ()I
	public static fun hashCode-impl (Lkotlin/time/Instant;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Lkotlin/time/Instant;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Lkotlin/time/Instant;
}

public final class dev/sanson/spacetimedb/Timestamp$Companion {
	public final fun fromEpochMicroseconds-4U8TOcc (J)Lkotlin/time/Instant;
	public final fun getUNIX_EPOCH-Jr5MCI8 ()Lkotlin/time/Instant;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/sanson/spacetimedb/UniqueIndex {
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public final fun find (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun getSize ()I
}

public abstract class dev/sanson/spacetimedb/protocol/Compression {
	public synthetic fun <init> (BLjava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class dev/sanson/spacetimedb/protocol/Compression$Brotli : dev/sanson/spacetimedb/protocol/Compression {
	public static final field INSTANCE Ldev/sanson/spacetimedb/protocol/Compression$Brotli;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/sanson/spacetimedb/protocol/Compression$Gzip : dev/sanson/spacetimedb/protocol/Compression {
	public static final field INSTANCE Ldev/sanson/spacetimedb/protocol/Compression$Gzip;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/sanson/spacetimedb/protocol/Compression$None : dev/sanson/spacetimedb/protocol/Compression {
	public static final field INSTANCE Ldev/sanson/spacetimedb/protocol/Compression$None;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/sanson/spacetimedb/transport/CredentialFile {
	public static final field Companion Ldev/sanson/spacetimedb/transport/CredentialFile$Companion;
	public fun <init> (Ljava/lang/String;Lokio/FileSystem;Lokio/Path;)V
	public final fun load ()Ljava/lang/String;
	public final fun save (Ljava/lang/String;)V
}

public final class dev/sanson/spacetimedb/transport/CredentialFile$Companion {
	public final fun create (Ljava/lang/String;)Ldev/sanson/spacetimedb/transport/CredentialFile;
}

